<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
	body{
		font-family: Arial,Helvetica,sans-serif;
		background:rgba(0,120,215,1.00);
		color:white;
	}
	#：（{
		position: absolute;
		left: 64px;
		top:32px;
		font-size:108pt
	}
	#reboot{
		position: absolute;
		font-size: 24pt;
		left:64px;
		top:220px;
		line-height: 50px
	}
	#yiwancheng{
		position: absolute;
		font-size: 24pt;
		left:64px;
		top:340px;
		line-height: 50px
	}
	#qrcode{
		position: absolute;
		top:420px;
		left:64px;
	}
	#xiamiandedongxi{
		position: absolute;
		top:420px;
		left:272px;
	}
</style>
<script src="../../js/jquery.js"></script>
<script>
	var docElm = document.documentElement;
    //W3C  
    if (docElm.requestFullscreen) {
        docElm.requestFullscreen();
    }
	       //FireFox  
    else if (docElm.mozRequestFullScreen) {
        docElm.mozRequestFullScreen();
    }
        //Chrome等  
    else if (docElm.webkitRequestFullScreen) {
        docElm.webkitRequestFullScreen();
    }
        //IE11
    else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
    }
</script>
</head>

<body>
	<div id="：（">
		:&#40;
	</div>
	<div id="reboot">
		你的电脑遇到问题，需要重新启动。<br/>我们只收集某些错误信息，然后为你重新启动
</div>
	<div id="yiwancheng"><span id="percent">0</span>% 完成</div>
	<img id="qrcode" src="qr.png">
	<div id="xiamiandedongxi">
		有关此问题的详细信息和可能的解决方法，请访问<br/><br/>http://windows.com/stopcode<br/><br><br/>如果致电支持人员，请向他们提供以下信息<br><br>终止代码: HARDWARE_GONNA_EXPLODE
	</div>
</body>
</html>
